body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    background: white;
    padding: 20px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
    text-align: center;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
}

button {
    width: 100%;
    padding: 8px;
    background-color: #0077b5;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005f8d;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #e9ecef;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
}